.patient-list {
    height: 500px;
    margin: 15px;
    border: 2px #aaaaaa solid;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.column {
    width: 900px;
}

.patient-list-item {
    height: 20px;
    padding: 5px;

    .link {
        color: #888888;
        text-decoration: none;
    }
    &:hover { 
        .link {
            color: #000000;
            font-weight: bold;
        } 
    }
}